<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfilo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            width: 100%;
            background-color: rgb(11, 11, 87);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
           
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.1rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 20px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .left-section {

            font-size: 1.5rem;
        }

        .right-section img {
            width: 80%;
            margin: 12px 0;
        }

        #element {
            color: coral;
            cursor: pointer;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color: grey;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 0.2px;
            
            margin: 50px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 20px 100px;

        }
        .image-top{
            width: 23px;
            position: relative;
            top:-40px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top:75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color: rgb(216, 202, 216);
            height: 230px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sangmesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                   <li> <a href="">My Resume</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <section class="firstSection">
                <div class="left-section">
                    Hi there it's Sangmesh
                    <div>and i'm <span class="span-class"> </span><span id="element"></span></div>

                </div>
                <div class="right-section">
                    <img src="sg.png" alt="developer">
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-grey">What i have done so far</span>
                <h1>Work exprience</h1>
                <div class="box">
                    <div class="vertical">
                        <img src="html5-logo-31813.png" alt="" class="image-top">
                        <div class="vertical-title">
                            Html Developer 
                        </div>
                        <div class="vertical-desc">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet quia dignissimos molestias consectetur cumque nihil veritatis? Architecto, doloribus reprehenderit!
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="nodejs.png" alt="" class="image-top">
                        <div class="vertical-title">
                            Node.js Developer 
                        </div>
                        <div class="vertical-desc">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet quia dignissimos molestias consectetur cumque nihil veritatis? Architecto, doloribus reprehenderit!
                        </div>
                        
                    </div>
                    <div class="vertical">
                        <img src="Django.png" alt="" class="image-top">
                        <div class="vertical-title">
                            Django Developer 
                        </div>
                        <div class="vertical-desc">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet quia dignissimos molestias consectetur cumque nihil veritatis? Architecto, doloribus reprehenderit!
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="PHP.png" alt="" class="image-top">
                        <div class="vertical-title">
                            PHP Developer 
                        </div>
                        <div class="vertical-desc">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet quia dignissimos molestias consectetur cumque nihil veritatis? Architecto, doloribus reprehenderit!
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>
        
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['web developer.'],
                typeSpeed: 50,
            });
        </script>
</body>

</html>